# PriorityClean-UniversalPatch

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
Patches/: UniversalPatch.xml
Source/: MechPriorityWorkStateUtility.cs  PriorityCleanDefSync.cs  PriorityCleanUniversalPatch.csproj  PriorityFilthUtility.cs  WorkGiver_CleanFilth_MechPriorityGate.cs  WorkGiver_PriorityClean_Universal.cs
